# sports-spider

./: .gitignore  deploy.sh  pom.xml
src/main/java/com/yochiu/spider/: SpiderApplication.java
src/main/java/com/yochiu/spider/badminton/: Spider.java
src/main/java/com/yochiu/spider/config/: Constant.java  DingTalkConfig.java  OrderConfig.java  SportConfig.java  TianheSportsCenterConfig.java  UserConfig.java  YanTangSportConfig.java
src/main/java/com/yochiu/spider/data/: BallCourt.java  BallCourtSection.java
src/main/java/com/yochiu/spider/support/: DingTalkMsgUtil.java
src/main/java/com/yochiu/spider/task/: YanTangSportOrder.java
src/main/java/com/yochiu/spider/utils/: HttpUtil.java  SpiderThreadFactory.java  SportsApiClient.java
src/main/resources/: application.yml  logback.xml
